title:This is my personal wihslist for destiny 2
title:Primary Weapons
title:Auto Rifles
dimwishlist:item=1119734784&perks=202670084,3142289711,1820235745,3425386926#notes:Chroma Rush

title:Pulse Rifles
dimwishlist:item=1621558458&perks=1467527085,1885400500,2450788523,4104185692#notes:Gridskipper


title:Submachine Guns


title:Scout Rifles
dimwishlist:item=4281371574&perks=4090651448,3142289711,247725512,3038247973#notes:Hung Jury
dimwishlist:item=3504336176&perks=4090651448,3142289711,247725512,3038247973#notes:Night Watch

title:Hand Cannons


title:Sidearms


title:Special Weapons
title: Singe Shot Grenade Launcher
dimwishlist:item=304659313&perks=3301904089,3161816588,4104185692#notes:ignition code


title:Sniper Rifles


title:Trace Rifle


title:Fusion Rifle


title:Shotgun


title:Heavy Weapons
title:Swords


title:Linear Fusion Rifles


title:Rocket Launcher


title:Drum-Loaded Grenade Launchers


