title:This is my personal wihslist for destiny 2
title:Primary Weapons
title:Auto Rifles
dimwishlist:item=1119734784&perks=202670084,3142289711,1820235745,3425386926#notes:Chroma Rush

title:Pulse Rifles
dimwishlist:item=1621558458&perks=1467527085,1885400500,2450788523,4104185692#notes:Gridskipper


title:Submachine Guns
dimwishlist:item=2222560548&perks=4090651448,1140096971,4071163871,3523296417#notes:Ikelos SMG
dimwishlist:item=875848769&perks=3250034553,1885400500,4071163871,4104185692#notes:Borrowed Time
dimwishlist:item=2272470786&perks=3250034553,1885400500,2779035018,2458213969#notes:stochastic variable


title:Scout Rifles
dimwishlist:item=4281371574&perks=4090651448,3142289711,247725512,3038247973#notes:Hung Jury
dimwishlist:item=3504336176&perks=4090651448,3142289711,247725512,3038247973#notes:Night Watch

title:Hand Cannons
dimwishlist:item=1046651176&perks=1482024992,106909392,247725512,3425386926#notes:bottom dollar


title:Sidearms
dimwishlist:item=541188001&perks=4090651448,106909392,2846385770,4104185692#notes:Farewell


title:Special Weapons
title: Singe Shot Grenade Launcher
dimwishlist:item=304659313&perks=3301904089,3161816588,4104185692#notes:ignition code


title:Sniper Rifles
dimwishlist:item=2065081837&perks=1467527085,1087426260,2284787283,3038247973#notes:Uzume RR4


title:Trace Rifle


title:Fusion Rifle


title:Shotgun
dimwishlist:item=599895591&perks=3250034553,791862061,3300816228,2848615171#notes:Sojourner's Tale


title:Heavy Weapons
title:Swords


title:Linear Fusion Rifles


title:Rocket Launcher


title:Drum-Loaded Grenade Launchers


title:Machine Guns
dimwishlist:item=2434225986&perks=1467527085,2420895100,3300816228,3425386926#notes:Shattered Cipher


