title:This is my personal wihslist for destiny 2
title:Sniper Rifles
dimwishlist:item=2065081837&perks=1467527085,1087426260,2284787283,3038247973#notes:Uzume RR4
dimwishlist:item=3745990145&perks=893526895,3142289711,957782887,3400784728#notes:Long Shadow
dimwishlist:item=1253087083&perks=3250034553,3142289711,3400784728,2213355989#notes:ikelos sr v1.0.2


title:Scout Rifles
dimwishlist:item=4281371574&perks=4090651448,3142289711,247725512,3038247973#notes:Hung Jury
dimwishlist:item=3504336176&perks=4090651448,3142289711,247725512,3038247973#notes:Night Watch
dimwishlist:item=1392919471&perks=202670084,3142289711,1523832109,2213355989,384158423#notes:trustee


title:Auto Rifles
dimwishlist:item=1119734784&perks=202670084,3142289711,1820235745,3425386926#notes:Chroma Rush
dimwishlist:item=821154603&perks=4090651448,3142289711,1820235745,3425386926#notes:Gnawing Hunger
dimwishlist:item=1561006927&perks=1467527085,1561002382,1354429876,3425386926#notes:seventh seraph carbine

title:Pulse Rifles
dimwishlist:item=1621558458&perks=1467527085,1885400500,2450788523,4104185692#notes:Gridskipper
dimwishlist:item=2408405461&perks=1482024992,1885400500,247725512,1015611457#notes:sacred provenance


title:Submachine Guns
dimwishlist:item=2222560548&perks=4090651448,1140096971,4071163871,3523296417#notes:Ikelos SMG
dimwishlist:item=875848769&perks=3250034553,1885400500,4071163871,4104185692#notes:Borrowed Time
dimwishlist:item=2272470786&perks=3250034553,1885400500,2779035018,2458213969#notes:stochastic variable
dimwishlist:item=1506719573&perks=1467527085,3142289711,1820235745,3425386926#notes:cold front
dimwishlist:item=766323545&perks=1482024992,3142289711,1354429876,2779035018#notes:seventh seraph vy-7


title:Hand Cannons
dimwishlist:item=1046651176&perks=1482024992,106909392,247725512,3425386926#notes:bottom dollar
dimwishlist:item=3037520408&perks=1482024992,106909392,4071163871,2779035018#notes:seventh seraph officer revolver


title:Sidearms
dimwishlist:item=541188001&perks=4090651448,106909392,2846385770,4104185692#notes:Farewell
dimwishlist:item=1197486957&perks=4090651448,3142289711,4071163871,3592538738#notes:high albedo
dimwishlist:item=3937866388&perks=1467527085,3142289711,4071163871,3708227201#notes:seventh seraph si-2


title: Singe Shot Grenade Launcher
dimwishlist:item=304659313&perks=3301904089,3161816588,4104185692#notes:ignition code
dimwishlist:item=1946491241&perks=3525010810,3301904089,3300816228,3523296417#notes:truthteller


title:Trace Rifle


title:Fusion Rifle


title:Shotgun
dimwishlist:item=599895591&perks=3250034553,791862061,3300816228,2848615171#notes:Sojourner's Tale
dimwishlist:item=1821724780&perks=1482024992,3142289711,3161816588,1546637391#notes:seventh seraph cqc-12
dimwishlist:item=1096206669&perks=3250034553,679225683,4071163871,3425386926#notes:ikelos sg v1.0.2


title:Heavy Weapons
title:Swords


title:Linear Fusion Rifles


title:Rocket Launcher


title:Drum-Loaded Grenade Launchers


title:Machine Guns
dimwishlist:item=2434225986&perks=1467527085,2420895100,3300816228,3425386926#notes:Shattered Cipher
dimwishlist:item=2582755344&perks=1482024992,1885400500,3300816228,1771339417#notes:seventh seraph saw


